
<!DOCTYPE html>
<html>
<head>
<title>sign in</title>
<link rel="stylesheet" type="text/css" href="css/signin.css">
<meta charset="utf-8"> 
<META name="keywords" lang="en-us" content="fast foods">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class = "login-page">
<div class = "form">
<form action="menu.html" class = "login-form">
<input type = "text" placeholder = "username" required/>
<input type = "text" placeholder = "password" required/>
<button type="submit" class="button">Sign Up</button>
<P class = "message">Not registered?<a href = "SignUp.html">register</a></p>
</form>
</div>
</div>

</body>
</html> 